<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Countdown</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
  <script src="svg-circle.js"></script>
</head>
<body>
  
  <!-- Reference -->
  <!--  https://github.com/florinpop17/app-ideas/blob/master/Projects/1-Beginner/Countdown-Timer-App.md -->
  
  <form onsubmit="startCountdown(event)">

    <div class="event-inputs-container">

      <div class="event-name-container">
        <label for="event-name">Event Name</label>
        <input name="event-name" class="event-name" type="text" required />
      </div>
      
      <div class="event-date-container">
        <label for="event-date">Event Date</label>
        <input type="date" class="event-input event-date"  name="event-date"
          min="2012-01-01" max="2099-01-01" 
          value="" 
        required />
        <input type="time" class="event-input event-time" value="12:00" placeholder="12:00"/>
      </div>
    
    </div>
  
    <button type="submit" >Start</button>

  </form>

  <div class="countdown-container">
      <div class="date-container">
        <label class="title">Days</label>
        <label class="days time-number">00</label>
        <svg class='countdown-svg'>
          <path fill="none" stroke="#333" stroke-width="4" />
        </svg>
      </div>
    
      <div class="date-container">
        <label class="title">Hours</label>
        <label class="hours time-number">00</label>
        <svg class='countdown-svg'>
          <path fill="none" stroke="#333" stroke-width="4" />
        </svg>
      </div>
    
      <div class="date-container">
        <label class="title">Minutes</label>
        <label class="minutes time-number">00</label>
        <svg class='countdown-svg'>
          <path fill="none" stroke="#333" stroke-width="4" />
        </svg>
      </div>
    
      <div class="date-container">
        <label class="title">Seconds</label>
        <label class="seconds time-number">00</label>
        <svg class='countdown-svg'>
          <path fill="none" stroke="#333" stroke-width="4" />
        </svg>
      </div>
    </div>

  <script>

    var labels = [
      document.querySelector("label.days"), 
      document.querySelector("label.hours"), 
      document.querySelector("label.minutes"), 
      document.querySelector("label.seconds")
    ]
    
    function initialValue() {

      var event = localStorage.getItem("event")
      
      var date = new Date()
      var formatedDate = date.getFullYear() + "-" +
                        (date.getMonth() + 1).toString().padStart(2,"0") + "-" + 
                        date.getDate().toString().padStart(2, "0")

      if(event) {
        event = JSON.parse(event)

        var inputTime = document.querySelector(".event-time")
        inputTime.value = event.time

        var inputName = document.querySelector(".event-name")
        inputName.value = event.name
      }
      
      var inputEvent = document.querySelector(".event-date")
      inputEvent.value = event ? event.date : formatedDate
      inputEvent.min = formatedDate

      if(event) startCountdown()
    }
    initialValue()
    
    function updateDate(nowDateUTC, inputDateUTC) {

      var diffDate = inputDateUTC - nowDateUTC

      if(diffDate <= 0) {
        alert("The event *" + event.name + "* starts now!!!")
        diffDate = 0
        localStorage.removeItem("event")
        clearInterval(intervalId)
      }

      var roundedMethod = Math.sign(diffDate) > 0 ? "floor" : "ceil" 

      // Time calculations for days, hours, minutes and seconds
      var diffValues = [
        Math.abs(Math[roundedMethod](diffDate / (1000 * 60 * 60 * 24))),
        Math.abs(Math[roundedMethod]((diffDate % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))),
        Math.abs(Math[roundedMethod]((diffDate % (1000 * 60 * 60)) / (1000 * 60))),
        Math.abs(Math[roundedMethod]((diffDate % (1000 * 60)) / 1000)),
      ]

      var maxValues = [
        365, 24, 60, 60
      ]

      labels.forEach((lbl, i) => {
        var path = lbl.parentElement.querySelector('path')
        var radius = mapNumber(maxValues[i] - diffValues[i], maxValues[i], 0, 0, 360)
        var arc = describeArc(40, 40, 36, 0, radius)
        path && path.setAttribute("d", arc)
        lbl.innerHTML = diffValues[i].toString().padStart(2,0)
      })

    }

    var intervalId
    var event = {
      name: "",
      date: "",
      time: ""
    }
    function startCountdown(e) {
      e && e.preventDefault()

      intervalId && clearInterval(intervalId)

      var locaStorageEvent = JSON.parse(localStorage.getItem("event"))

      var dateValue = locaStorageEvent && !e ? 
        locaStorageEvent.date : document.querySelector(".event-date").value
      var timeValue = locaStorageEvent && !e ? 
        locaStorageEvent.time : document.querySelector(".event-time").value

      var inputDate = new Date([dateValue, timeValue].join(" "))
      var inputDateUTC = inputDate.getTime()

      var nowDate = new Date()
      var nowDateUTC = nowDate.getTime()

      var diffDate = inputDateUTC - nowDateUTC

      if(diffDate < 0) {
        if(locaStorageEvent) alert("The event *" + locaStorageEvent.name + "* starts now!!!")
        else alert("The input date should after now. Please change it.")
        return
      }

      event = {
        name: document.querySelector(".event-name").value,
        date: dateValue,
        time: timeValue,
      }

      localStorage.setItem("event", JSON.stringify(event))

      intervalId = setInterval(function(){
        nowDate = new Date()
        nowDateUTC = nowDate.getTime()
        updateDate(nowDateUTC, inputDateUTC) 
      }, 1000)
    }

  </script>

</body>
</html>