<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Currency Converter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
</head>
<body>
  
  <div class="container">
    
    <h1>Currency Converter</h1>
    
    <div class="source-container">
      <label class="name" for="source">Source:</label>
      <input list="sources" name="source" value="USD" />
      <datalist id="sources">
        <option value="" selected disabled hidden>Choose here</option>
      </datalist>
      <input class="value-input source-input" type="number" min="0" max="999999999" maxlength="9" value="1" />
    </div>
  
    <div class="destination-container">
      <label class="name" for="destination">Destination:</label>
      <input list="destinations" name="destination" value="BRL"/>
      <datalist id="destinations" value="BRL">
        <option value="" selected disabled hidden>Choose here</option>
      </datalist>
      <input class="value-input destination-input" type="number" min="0" max="999999999" maxlength="9" disabled />
    </div>
  
    <div class="controls">
      <button class="convert" onclick="setCurrencyConvert()">Convert</button>
      <button class="swap" onclick="swap()">Swap</button>
    </div>

  </div>

  <script>
    
    var apiKey = "d15e8bc8bc96a357015d"

    var inputs = [
      document.querySelector(".source-input"),
      document.querySelector(".destination-input"),
    ]

    var selects = [
      document.querySelector("#sources"),
      document.querySelector("#destinations"),
    ]

    // // GET ALL COUNTRIES
    // https://free.currconv.com/api/v7/countries?apiKey=do-not-use-this-key
    // fetch(`https://free.currconv.com/api/v7/countries?apiKey=${apiKey}`)
    // .then(response => response.json())
    // .then(data => console.log(data, Object.keys(data.results)).length);

    var allCurrencies

    const getTimeoutResolve = new Promise((resolve, reject) => {
      setTimeout(() => resolve("getTimeoutResolve ends!"), 500)
    })

    const getTimeoutReject = new Promise((resolve, reject) => {
      setTimeout(() => reject("getTimeoutReject ends... Don't worry, all still working very well!!!"), 200)
    })

    const getTimeoutReject2 = new Promise((resolve, reject) => {
      setTimeout(() => reject("getTimeoutReject2 ends... Don't worry, all still working very well!!!"), 150)
    })

    const getAllCurrenciesPromise = new Promise((resolve, reject) => {
      fetch(`https://free.currconv.com/api/v7/currencies?apiKey=${apiKey}`)
      .then(response => response.json())
      .then(data => {
        allCurrencies = data.results
        createListOfOption()
        resolve(data.results)
      })
      .catch(e => reject(e))
    })

    async function setPromiseAll() {

      console.log("Start!")

      await Promise.all([getAllCurrenciesPromise, getTimeoutResolve, getTimeoutReject, getTimeoutReject2])
      .then(values => console.log("Promise End", values))
      .catch(errors => console.warn(errors))

      console.log("Finish!")
      
    }
    setPromiseAll()

    function createListOfOption() {
      Object.keys(allCurrencies).sort().forEach(c => {
        var option = createElementFromHTML(`<option value="${c}">${c}</option>`)
        selects.forEach(s => s.appendChild(option.cloneNode(true)))
      })
    }

    function createElementFromHTML(htmlString) {
      var div = document.createElement('div');
      div.innerHTML = htmlString.trim();

      // Change this to div.childNodes to support multiple top-level nodes
      return div.firstChild; 
    }

    function setCurrencyConvert() {
      currencyConvert(getValue(selects[0]), getValue(selects[1]))
    }

    function getValue(select) {
      return select.parentElement.children[1].value
    }

    function currencyConvert(source = 'USD', destination = 'BRL') {
      fetch(`https://free.currconv.com/api/v7/convert?q=${source}_${destination}&compact=ultra&apiKey=${apiKey}`)
      .then(response => response.json())
      .then(data => {
        var formatedValue = data[`${source}_${destination}`]
        var sourceValue = parseFloat(inputs[0].value || 1)

        inputs[1].value = getCurrencyString(formatedValue * sourceValue)
      });
    }

    function getCurrencyString(value) {
      return value.toFixed(2)
    }

    function swap() {
      var oldCurrencies = selects.map(s => s.value)
      var oldDestinationValue = inputs[1].value || 1

      inputs[0].value = oldDestinationValue
      inputs[1].value = ""

      selects[0].value = oldCurrencies[1]
      selects[1].value = oldCurrencies[0]

      currencyConvert(oldCurrencies[0], oldCurrencies[1])
    }

  </script>

</body>
</html>